{
  "name": "heighbalIDE",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "mocha",
    "dev-server": "webpack-dev-server --config webpack-dev-server.config.js --progress --colors --port 2999 --inline",
    "hot-dev-server": "webpack-dev-server --config webpack-hot-dev-server.config.js --hot --progress --colors --port 2999 --inline",
    "build": "webpack --config webpack.config.production.js --progress --profile --colors",
    "start": "electron .",
    "start-dev": "NODE_ENV=development electron .",
    "start-hot": "HOT=1 NODE_ENV=development electron .",
    "package": "node package.js",
    "lint": "eslint ./",
    "jscs": "jscs ./"
  },
  "pre-commit": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamblue/highball-IDE.git"
  },
  "author": {
    "name": "iamblue",
    "email": "tonyone0902@gmail.com",
    "url": "https://github.com/iamblue"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamblue/highball-IDE/issues"
  },
  "keywords": [],
  "homepage": "https://github.com/iamblue/highball-IDE#readme",
  "devDependencies": {
    "asar": "^0.6.1",
    "autoprefixer-loader": "^2.0.0",
    "babel-core": "^5.4.2",
    "babel-eslint": "^3.1.14",
    "babel-loader": "^5.1.2",
    "chai": "^2.3.0",
    "css-loader": "^0.12.1",
    "del": "^1.2.0",
    "electron-packager": "^4.1.0",
    "electron-prebuilt": "^0.26.0",
    "electron-rebuild": "^0.2.1",
    "eslint": "^0.19.0",
    "eslint-plugin-react": "^2.5.0",
    "esprima-fb": "^15001.1.0-dev-harmony-fb",
    "extract-text-webpack-plugin": "^0.8.0",
    "file-loader": "^0.8.1",
    "github-latest-release": "^0.1.1",
    "html-loader": "^0.3.0",
    "jscs": "^1.12.0",
    "jshint-stylish": "^1.0.1",
    "json-loader": "^0.5.1",
    "markdown-loader": "^0.1.2",
    "minimist": "^1.1.1",
    "mocha": "^2.2.5",
    "node-libs-browser": ">= 0.4.0 <=0.6.0",
    "npm": "^2.13.2",
    "pre-commit": "Mediatek-Cloud/pre-commit",
    "proxyquire": "^1.4.0",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^1.2.7",
    "react-proxy-loader": "^0.3.4",
    "sinon": "^1.14.1",
    "stats-webpack-plugin": "^0.1.0",
    "style-loader": "^0.12.2",
    "stylus-loader": "^1.2.1",
    "url-loader": "^0.5.5",
    "webpack": "^1.9.7",
    "webpack-dev-server": "^1.9.0"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "electron-debug": "^0.1.0",
    "flux": "^2.0.3",
    "keymirror": "^0.1.1",
    "material-ui": "^0.10.1",
    "nib": "^1.1.0",
    "object-assign": "^2.0.0",
    "react": "0.13.2",
    "react-ace-wrapper": "^1.0.0",
    "react-router": "^0.13.3",
    "react-tap-event-plugin": "^0.1.7"
  }
}
